Teyvat Graph Format 1.0

Info:
Resolution: 892x588
Parameter: 1

Vertex:
73x198: Arad
77x331: Timisoara
101x133: Zerind
138x68: Oradea
193x382: Lugoj
193x511: Dobreta
198x446: Mehadia
263x253: Sibiu
304x331: Rimnicu Vilcea
336x530: Craiova
424x267: Fagaras
447x401: Pitesti
534x558: Giurgiu
576x465: Bucharest
585x124: Neamt
669x429: Urziceni
696x174: Iasi
754x275: Vaslui
793x429: Hirsova
840x521: Eforie

Edges:
Arad           - Zerind         - 75
Arad           - Timisoara      - 118
Arad           - Sibiu          - 140
Timisoara      - Lugoj          - 111
Zerind         - Oradea         - 71
Oradea         - Sibiu          - 151
Lugoj          - Mehadia        - 70
Dobreta        - Mehadia        - 75
Dobreta        - Craiova        - 120
Sibiu          - Fagaras        - 99
Sibiu          - Rimnicu Vilcea - 80
Rimnicu Vilcea - Craiova        - 146
Rimnicu Vilcea - Pitesti        - 97
Fagaras        - Bucharest      - 211
Pitesti        - Craiova        - 138
Pitesti        - Bucharest      - 101
Bucharest      - Giurgiu        - 90
Bucharest      - Urziceni       - 85
Neamt          - Iasi           - 87
Urziceni       - Vaslui         - 142
Urziceni       - Hirsova        - 98
Iasi           - Vaslui         - 92
Hirsova        - Eforie         - 86
